<!DOCKTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-size: cover;
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            margin: 10px;
            padding: 5px;
            height: 50px;
            width: 300px;
            background-color: linear-gradient(orange,white,forestgreen);
            box-shadow: 0 0 15px black;
            border-radius: 15px;
            text-align: center;
            font-weight: bolder;
            padding-top: 10px;
            text-transform: uppercase;
        }
        div a{
            text-decoration: none;

        }
        a:hover{
         text-decoration: none;        
        }
        button{
                margin: 10px;
}
    </style>
</head>

<body>
        <h1>this is the home page of my website</h1>

    <h1>My all Websites</h1>
    <div>
        <button type="button" class="btn btn-primary"> <a href="w1/resume.html"></a>Resume</button>
        <button type="button" class="btn btn-secondary"> <a href="w2/b.html"></a>Avinash</button>
        <button type="button" class="btn btn-success"> <a href="w1/resume.html"></a>Rajesh</button>
        <button type="button" class="btn btn-danger"> <a href="w1/resume.html"></a>Akshay</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-dark">Dark</button>
    </div>

</body>

</html>